spring.application.name=BigData
server.port=8089
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password="Kajoumi2002*"
spring.graphql.graphiql.enabled=true
spring.data.neo4j.database=neo4j
logging.level.project.bigdata.semestriel.src=DEBUG